* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    background-color: #4874CB;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.banner p{
    color: white;
    text-align: center;
    font-size: 3.5vmin;
}

#main {
    width: 100vw;
    height: 50vh;
    background-image: url('../images/hero(1).jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.header-content {
    color: white;
    text-align: center; 
}

.textblock {
    font-size: 3vmin;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 50px;
    margin-bottom: 80px;
}

.btn-main {
    font-size: 3vmin;
    padding: 10px 30px;
    background: #4874CB;
    border-radius: 25px;
    color: white;
}


.logo {
    margin-left: 10px;
}


 nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 20px;
    }
    
    
ul {
    list-style: none;
    display: flex;
    align-items: center;
    }

li {
    margin-right: 30px;
    }

a {
    text-decoration: none;
    color: #4874CB;
    font-weight: bold;
    }


#service {
    display: flex;
    gap: 1rem;
    margin-left: 20px;
    margin-right: 20px;
}

.sv {
    position: relative;
    width: 50%;
    border-radius: 15px;
    overflow: hidden;
    margin: 20px 0;
}

.sv-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sv-text {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white; 
    opacity: 0.9;
    padding: 10px 20px;
    border-radius: 10px;

}

.sv-text-style {
    font-size: 2vmin;
    font-weight: bold;
    color: black;
    text-align: center;
}

#review {
    background-color: #A0B7DF;
    padding: 30px 50px;
    text-align: center;
}

h1 {
    font-size: 4vmin;
    padding-bottom: 50px;
}

.re {
    display: flex;
} 

.re-photo {
    width: 15vmin;
    height: 15vmin;
}

.re-text {
    background-color: #BDCCE5;
    width: 100%;
    padding: 2rem 2rem;
    margin-bottom: 1rem;
    margin-left: 10px;
    margin-right: 30px;
    font: 1vmin;
    align-self: center;
}


@media (min-width: 760px){
    .sv-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .re-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-left: auto;
    }
}

#contact {
    margin: auto 10px;
}

#contact h1{
    text-align: center;
    margin-top: 2rem;
}

#contact button{
    text-align: center;
}

input[type=text], input[type=tel], input[type=email] {
    width: 100%;
    height: 2rem;
    background-color: #A0B7DF;
    border-radius: 20px;
    border: none;
}

textarea {
    width: 100%;
    height: 5rem;
    background-color: #A0B7DF;
    border-radius: 20px;
    border: none;
}

button {
    background-color: #4874CB;
    border: none;
    border-radius: 20px;
    padding: 10px 40px;
    color:white;
    display: block;
    margin: 10px auto;
    font-size: 1rem;
}

footer {
    margin-top: 50px;
    text-align: center;
}

.about {
   text-align: center;
} 

.about img{
    border-radius: 20px;
}

.box {
    margin: 50px auto;
}

.box p {
    width: 500px;
    display: inline-block;
}

.contact {
    text-align: center;
    display: block;
    margin: 0 20px;
}

.contact p{
    margin: 30px 0;
}

.contact img {
    margin: 20px 20px;
}